[LocalizedFileNames]
coarse_dirt.png=@coarse_dirt,0
dirt.png=@dirt,0
gold_leggings.png=@gold_leggings,0
gold_helmet.png=@gold_helmet,0
gold_chestplate.png=@gold_chestplate,0
gold_boots.png=@gold_boots,0
iron_helmet.png=@iron_helmet,0
iron_leggings.png=@iron_leggings,0
iron_chestplate.png=@iron_chestplate,0
iron_boots.png=@iron_boots,0
leather_chestplate.png=@leather_chestplate,0
leather_leggings.png=@leather_leggings,0
leather_helmet.png=@leather_helmet,0
leather_boots.png=@leather_boots,0
chainmail_leggings.png=@chainmail_leggings,0
chainmail_chestplate.png=@chainmail_chestplate,0
chainmail_helmet.png=@chainmail_helmet,0
chainmail_boots.png=@chainmail_boots,0
potion_bottle_empty.png=@potion_bottle_empty,0
potion_bottle_drinkable.png=@potion_bottle_drinkable,0
potion_overlay.png=@potion_overlay,0
potion_bottle_splash.png=@potion_bottle_splash,0
diamond_pickaxe.png=@diamond_pickaxe,0
iron_pickaxe.png=@iron_pickaxe,0
stone_pickaxe.png=@stone_pickaxe,0
wood_pickaxe.png=@wood_pickaxe,0
gold_pickaxe.png=@gold_pickaxe,0
diamond_shovel.png=@diamond_shovel,0
iron_shovel.png=@iron_shovel,0
stone_shovel.png=@stone_shovel,0
wood_shovel.png=@wood_shovel,0
gold_shovel.png=@gold_shovel,0
gold_hoe.png=@gold_hoe,0
diamond_hoe.png=@diamond_hoe,0
iron_hoe.png=@iron_hoe,0
stone_hoe.png=@stone_hoe,0
wood_hoe.png=@wood_hoe,0
diamond_axe.png=@diamond_axe,0
iron_axe.png=@iron_axe,0
stone_axe.png=@stone_axe,0
wood_axe.png=@wood_axe,0
gold_axe.png=@gold_axe,0
gold_sword.png=@gold_sword,0
diamond_sword.png=@diamond_sword,0
iron_sword.png=@iron_sword,0
wood_sword.png=@wood_sword,0
stone_sword.png=@stone_sword,0
iron_ingot.png=@iron_ingot,0
gold_ingot.png=@gold_ingot,0
gold_nugget.png=@gold_nugget,0
diamond.png=@diamond,0
emerald.png=@emerald,0
leather.png=@leather,0
fishing_rod_cast.png=@fishing_rod_cast,0
fishing_rod_uncast.png=@fishing_rod_uncast,0
diamond_helmet.png=@diamond_helmet,0
diamond_chestplate.png=@diamond_chestplate,0
empty_armor_slot_chestplate.png=@empty_armor_slot_chestplate,0
empty_armor_slot_helmet.png=@empty_armor_slot_helmet,0
diamond_leggings.png=@diamond_leggings,0
empty_armor_slot_leggings.png=@empty_armor_slot_leggings,0
diamond_boots.png=@diamond_boots,0
empty_armor_slot_boots.png=@empty_armor_slot_boots,0
leather_helmet_overlay.png=@leather_helmet_overlay,0
leather_leggings_overlay.png=@leather_leggings_overlay,0
leather_chestplate_overlay.png=@leather_chestplate_overlay,0
leather_boots_overlay.png=@leather_boots_overlay,0
diamond_horse_armor.png=@diamond_horse_armor,0
coal.png=@coal,0
